# torok-zoltan.github.io

.claude/: settings.local.json
.well-known/: apple-app-site-association  assetlinks.json
prf/: index.html
prf_plugin/: .gitignore  LICENSE  README.md  pubspec.yaml
prf_plugin/android/: build.gradle  settings.gradle
prf_plugin/android/src/main/: AndroidManifest.xml
prf_plugin/android/src/main/kotlin/com/example/prf_plugin/: PrfPlugin.kt
prf_plugin/android/src/test/kotlin/com/example/prf_plugin/: PrfPluginTest.kt
prf_plugin/example/: README.md  pubspec.yaml
prf_plugin/example/android/: build.gradle
prf_plugin/example/android/app/: build.gradle
prf_plugin/example/android/app/src/main/: AndroidManifest.xml
prf_plugin/example/android/app/src/main/kotlin/com/example/prf_plugin_example/: MainActivity.kt
prf_plugin/example/android/gradle/wrapper/: gradle-wrapper.properties
prf_plugin/example/ios/Runner/: AppDelegate.swift  Info.plist
prf_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
prf_plugin/example/ios/RunnerTests/: RunnerTests.swift
prf_plugin/example/lib/: main.dart
prf_plugin/ios/: prf_plugin.podspec
prf_plugin/ios/Classes/: PrfPlugin.swift
prf_plugin/lib/: prf_plugin.dart
prf_plugin/lib/src/: prf_error.dart  prf_plugin_method_channel.dart  prf_plugin_platform_interface.dart  prf_result.dart
